is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = G1.health.AdministrationService
build_property.RootNamespace = G1.health.AdministrationService
build_property.ProjectDir = D:\G1 Health WorkSpace\G1.health\G1.health\services\administration\src\G1.health.AdministrationService.HttpApi.Host\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\G1 Health WorkSpace\G1.health\G1.health\services\administration\src\G1.health.AdministrationService.HttpApi.Host
build_property._RazorSourceGeneratorDebug = 
