<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>G1.health.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4" />
        <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.2.1" />
        <!--<PackageReference Include="Volo.Chat.Application" Version="7.3.2" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\G1.health.IdentityService.Application.Contracts\G1.health.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\G1.health.IdentityService.Domain\G1.health.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
