# g1-health

./: README.md
apps/auth-server/src/G1.health.AuthServer/: AbpUserClaimsPrincipalFactory.cs  ConfigValues.cs  Dockerfile  Dockerfile.local  Dockerfile.original  G1.health.AuthServer.csproj  MyAuthorizeController.cs  MyTokenController.cs  MyUserClaimsPrincipalFactory.cs  Program.cs  TenantDomainResolver.cs  appsettings.UAT.json  healthAuthServerModule.cs  healthBrandingProvider.cs  package.json
services/administration/src/G1.health.AdministrationService.Application/: AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  G1.health.AdministrationService.Application.csproj
services/administration/src/G1.health.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  G1.health.AdministrationService.Application.Contracts.csproj
services/administration/src/G1.health.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  G1.health.AdministrationService.Domain.csproj
services/administration/src/G1.health.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceModuleExtensionConfigurator.cs  G1.health.AdministrationService.Domain.Shared.csproj
services/administration/src/G1.health.AdministrationService.EntityFrameworkCore/: G1.health.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/G1.health.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  G1.health.AdministrationService.HttpApi.csproj
services/administration/src/G1.health.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  G1.health.AdministrationService.HttpApi.Client.csproj
services/administration/src/G1.health.AdministrationService.HttpApi.Host/: AdditionalApplicationConfigurationContributor.cs  AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  G1.health.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.QA.json  appsettings.UAT.json  appsettings.json
services/administration/src/G1.health.AdministrationService.Web/: AdministrationServiceWebAutoMapperProfile.cs  AdministrationServiceWebModule.cs  G1.health.AdministrationService.Web.csproj
services/administration/test/G1.health.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  G1.health.AdministrationService.Application.Tests.csproj
services/administration/test/G1.health.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  G1.health.AdministrationService.Domain.Tests.csproj
services/administration/test/G1.health.AdministrationService.EntityFrameworkCore.Tests/: G1.health.AdministrationService.EntityFrameworkCore.Tests.csproj
services/administration/test/G1.health.AdministrationService.TestBase/: AdministrationServiceDataSeedContributor.cs  AdministrationServiceTestBase.cs  AdministrationServiceTestBaseModule.cs  G1.health.AdministrationService.TestBase.csproj
services/identity/src/G1.health.IdentityService.Application/: G1.health.IdentityService.Application.csproj  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs
services/identity/src/G1.health.IdentityService.Application.Contracts/: G1.health.IdentityService.Application.Contracts.csproj  IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs
services/identity/src/G1.health.IdentityService.Domain/: G1.health.IdentityService.Domain.csproj  IIdentityRoleOverrideRepository.cs  IdentityDynamicClaimsPrincipalContributor.cs  IdentityDynamicClaimsPrincipalContributorCache.cs  IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  MyIdentityDynamicClaimsPrincipalContributor.cs
services/identity/src/G1.health.IdentityService.Domain.Shared/: G1.health.IdentityService.Domain.Shared.csproj  IdentityServiceDomainSharedModule.cs  IdentityServiceModuleExtensionConfigurator.cs
services/identity/src/G1.health.IdentityService.HttpApi/: G1.health.IdentityService.HttpApi.csproj  IdentityServiceHttpApiModule.cs
services/identity/src/G1.health.IdentityService.HttpApi.Client/: G1.health.IdentityService.HttpApi.Client.csproj  IdentityServiceHttpApiClientModule.cs
services/identity/src/G1.health.IdentityService.HttpApi.Host/: Dockerfile  Dockerfile.local  G1.health.IdentityService.HttpApi.Host.csproj  IdentityServiceHttpApiHostModule.cs  Program.cs  appsettings.QA.json  appsettings.UAT.json  appsettings.json
services/identity/src/G1.health.IdentityService.Web/: G1.health.IdentityService.Web.csproj  IdentityServiceWebAutoMapperProfile.cs  IdentityServiceWebModule.cs
services/identity/test/G1.health.IdentityService.Application.Tests/: G1.health.IdentityService.Application.Tests.csproj  IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs
shared/G1.health.Shared.Hosting/: G1.health.Shared.Hosting.csproj  SerilogConfigurationHelper.cs  healthSharedHostingModule.cs
shared/G1.health.Shared.Hosting.AspNetCore/: G1.health.Shared.Hosting.AspNetCore.csproj  SwaggerConfigurationHelper.cs  healthSharedHostingAspNetCoreModule.cs
shared/G1.health.Shared.Hosting.Gateways/: AbpRemoveCsrfCookieHandler.cs  G1.health.Shared.Hosting.Gateways.csproj  GatewayHostBuilderExtensions.cs  healthSharedHostingGatewaysModule.cs
shared/G1.health.Shared.Hosting.Microservices/: G1.health.Shared.Hosting.Microservices.csproj  JwtBearerConfigurationHelper.cs  healthSharedHostingMicroservicesModule.cs
shared/G1.health.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
shared/G1.health.Shared.Localization/: G1.health.Shared.Localization.csproj  healthSharedLocalizationModule.cs
shared/G1.health.Shared.Localization/Localization/: healthResource.cs
(+208 files in other folders)
