<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>G1.health.Shared.Hosting.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.1" />
        <ProjectReference Include="..\G1.health.Shared.Hosting\G1.health.Shared.Hosting.csproj" />
    </ItemGroup>

</Project>
