<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\G1.health.Shared.Hosting.AspNetCore\G1.health.Shared.Hosting.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.4" />
        <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />-->
        <PackageReference Include="DistributedLock.Redis" Version="1.0.1" />
		<PackageReference Include="Owl.TokenWildcardIssuerValidator" Version="1.0.0" />
	</ItemGroup>

    <ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.2.1" />
<!--        Un-comment if you are using mongodb in any microservice -->
<!--        <ProjectReference Include="..\..\..\..\..\..\abp\framework\src\Volo.Abp.MongoDB\Volo.Abp.MongoDB.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\G1.health.AdministrationService.EntityFrameworkCore\G1.health.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\G1.health.SaasService.EntityFrameworkCore\G1.health.SaasService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

</Project>
