<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>G1.health.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.2.1" />
    <ProjectReference Include="..\G1.health.AdministrationService.TestBase\G1.health.AdministrationService.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\G1.health.AdministrationService.EntityFrameworkCore\G1.health.AdministrationService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
