<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>G1.health.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
		
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4" />
		
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.4" />
		<!--<PackageReference Include="Volo.Chat.SignalR" Version="7.3.2" />-->
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\G1.health.Shared.Hosting.Microservices\G1.health.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\G1.health.IdentityService.Application\G1.health.IdentityService.Application.csproj" />
        <ProjectReference Include="..\G1.health.IdentityService.EntityFrameworkCore\G1.health.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\G1.health.IdentityService.HttpApi\G1.health.IdentityService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
