<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.4" />
        <PackageReference Include="SendGrid" Version="9.29.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.Sms.Twilio" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="8.2.1" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\services\administration\src\G1.health.AdministrationService.EntityFrameworkCore\G1.health.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\G1.health.IdentityService.EntityFrameworkCore\G1.health.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\G1.health.SaasService.EntityFrameworkCore\G1.health.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\G1.health.Shared.Hosting.AspNetCore\G1.health.Shared.Hosting.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\G1.health.Shared.Hosting.Microservices\G1.health.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\..\..\..\shared\G1.health.Shared.Localization\G1.health.Shared.Localization.csproj" />
		<ProjectReference Include="..\..\..\..\shared\G1.health.Shared.Utilities\G1.health.Shared.Utilities.csproj" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Account\" />
    </ItemGroup>
	
</Project>
