<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>G1.health.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G1.health.AdministrationService.EntityFrameworkCore.Tests\G1.health.AdministrationService.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
