<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>G1.health.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.Gdpr.Application" Version="8.2.1" />
        <PackageReference Include="Volo.FileManagement.Application" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\G1.health.AdministrationService.Application.Contracts\G1.health.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\G1.health.AdministrationService.Domain\G1.health.AdministrationService.Domain.csproj" />
    </ItemGroup>

</Project>
