<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>G1.health.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain" Version="8.2.1" />
        <!--<PackageReference Include="Volo.Chat.Domain" Version="7.3.2" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\G1.health.IdentityService.Domain.Shared\G1.health.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
