<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>G1.health.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="8.2.1" />
		<PackageReference Include="Volo.FileManagement.Domain" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\G1.health.AdministrationService.Domain.Shared\G1.health.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
