<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>G1.health.AdministrationService.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.Gdpr.Web" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="8.2.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Shared" Version="8.2.1" />
        <PackageReference Include="Volo.Chat.SignalR" Version="8.2.1" />
        <PackageReference Include="Volo.Chat.Web" Version="8.2.1" />
        <PackageReference Include="Volo.FileManagement.Web" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\G1.health.AdministrationService.Application.Contracts\G1.health.AdministrationService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    </ItemGroup>

</Project>
